19/6/2025, 12:17 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
13/6/2025, 5:36 p. m. - ‎David S. -NORMALIZACION creó el grupo "CU2 NORM. SAN JUAN DE MIRAFLORES".
19/6/2025, 12:17 p. m. - ‎David S. -NORMALIZACION te añadió
19/6/2025, 12:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1339:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
19/6/2025, 12:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1707717,-76.9797
19/6/2025, 12:34 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:56 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:57 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 12:57 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1340:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
19/6/2025, 1:01 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Refrigerio
19/6/2025, 2:08 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:08 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1707717,-76.9797
19/6/2025, 2:08 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:25 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:25 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1342:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
19/6/2025, 2:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: POSTE 1342
19/6/2025, 2:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1717645,-76.97938
19/6/2025, 2:49 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:50 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:50 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1343:
2 CINTILLOS
1 ETIQUETA
F.O. 96H OPTICAL
19/6/2025, 2:56 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 2:56 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.172333582125468,-76.97921566665173
19/6/2025, 3:01 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 3:28 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 3:28 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 3:29 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: MATERIALES 1344:
2 CINTILLOS
1 ETIQUETA
F.O. 96H OPTICAL
19/6/2025, 3:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 3:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1726302,-76.9791757
19/6/2025, 3:39 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:09 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:10 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1363:
2 CINTILLOS
1 ETIQUETA
F.O. 96H OPTICAL
19/6/2025, 4:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:12 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1726816,-76.9792667
19/6/2025, 4:21 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:45 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:45 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:46 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1364:
4 cintillos
2 etiquetas
F.O. 96H OPTICAL
F.O. 48H OPTICAL
19/6/2025, 4:47 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 4:47 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.17280650820056,-76.97919253259897
19/6/2025, 5:00 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 5:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 5:26 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 5:27 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 5:28 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales:
3 etiquetas
6 cintillos
2 F.O. 96H OPTICAL
F.O. 48H OPTICAL
19/6/2025, 5:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
19/6/2025, 5:34 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Empresa: " Óptical Networks"

Lugar : SAN JUAN DE MIRAFLORES

Fecha:  19/06/25

Trabajo a realizar:

Normalización de red F.O. en postes de Lds y Opt.

Postes realizados :
1328
1324
1325
1326
1332
1333
1335
1337 NO EXISTE EN CAMPO
1336 NO EXISTE EN CAMPO
1338
1339
1340
1342
1343
1344
1363
1364
1365 MANGA MONDRAGÓN


Materiales utilizados:
Cintillos: 50 und
Etiqueta: 25 und
Cinta band it: 3 mtr
Hebilla: 3 und
Clevi: 1 und
Aislador: 1 und

 Obs.
Normalización en poste de luz y opt <Se editó este mensaje.>
19/6/2025, 6:54 p. m. - José Figuera: Buenas noches estimados, adjunto la ruta para el día de mañana:
19/6/2025, 6:54 p. m. - José Figuera: CU02
SAN JUAN DE MIRAFLORES

P1365
P1369
P1373
P1377
P1380
P1383
P1387
P1390 https://maps.app.goo.gl/1xG91Rjr6fKcmPA4A
P1405
P1406
P1407
P1409
P1412
P1417
P1419
P1448
P1450
P1452
P1454
P1456
P1458
P1460
P1461
P1462
20/6/2025, 6:59 a. m. - ‎Navarro Ypanque Jean Flavio- Nor C2 fijó un mensaje.
20/6/2025, 7:00 a. m. - ‎Navarro Ypanque Jean Flavio- Nor C2 fijó un mensaje.
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: null
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:12 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 8:12 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1735451,-76.9790354
20/6/2025, 8:45 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:07 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:07 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1369:
2 cintillos
1 etiqueta
F.O. 96 OPTICAL
20/6/2025, 9:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:09 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.174021429468876,-76.97883076965809
20/6/2025, 9:10 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:26 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:26 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:27 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1373:
2 cintillos
1 etiqueta
F.o. 96h OPTICAL
20/6/2025, 9:27 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:27 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1747684,-76.9785379
20/6/2025, 9:27 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:43 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:44 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:44 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1377:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 9:45 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 9:45 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1752668,-76.9785067
20/6/2025, 9:56 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:04 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:04 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:05 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1380:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 10:05 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:06 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1758644,-76.9782194
20/6/2025, 10:08 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:34 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:34 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:35 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1383:
CINTILLOS: 2
ETIQUETAS: 1
F.O. 96H OPTICAL
20/6/2025, 10:36 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:36 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1762917,-76.9782117
20/6/2025, 10:36 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 10:59 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:00 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:01 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1387:
2 cintillos
1 etiqueta
Preformado 1
F.O. 96H OPTICAL <Se editó este mensaje.>
20/6/2025, 11:02 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:02 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1768833,-76.9778817
20/6/2025, 11:02 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:28 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:28 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:29 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1390:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 11:29 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:29 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1774356,-76.9778463
20/6/2025, 11:30 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 11:52 a. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:02 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:03 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1405:
2 F.O. 48H OPTICAL
4 CINTILLOS
2 ETIQUETAS
1 MTE DE CINTA BAND IT
1 HEBILLA
20/6/2025, 12:04 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:04 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1775174,-76.977818
20/6/2025, 12:04 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:20 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Se eliminó este mensaje.
20/6/2025, 12:21 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:21 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:21 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:22 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1406:
4 CINTILLOS
2 ETIQUETAS
2 F.O. 96H OPTICAL
MANGA MONDRAGÓN <Se editó este mensaje.>
20/6/2025, 12:23 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:23 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1777428,-76.9777251
20/6/2025, 12:23 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:51 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:51 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 12:52 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1407:
2 cintillos
1 etiqueta
F.O. 48H ÓPTICAL
20/6/2025, 1:06 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Refrigerio @48336065269790
20/6/2025, 2:14 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 2:14 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.178482866336832,-76.97742696851492
20/6/2025, 2:14 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 2:37 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 2:38 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 2:39 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1409:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 2:40 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 2:40 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1789107,-76.977382
20/6/2025, 2:41 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:10 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:10 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1412:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 3:12 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:12 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1794377,-76.9769678
20/6/2025, 3:12 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Se eliminó este mensaje.
20/6/2025, 3:13 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:29 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:30 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1417:
2 cintillos
1 etiqueta
F.O. 96H OPTICAL
20/6/2025, 3:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1800467,-76.9770116
20/6/2025, 3:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:41 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:42 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:43 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1419:
Cintillos 2
Etiquetas 1
1 MTE de cinta band it
1 HEBILLA
F.O. 96H OPTICAL <Se editó este mensaje.>
20/6/2025, 3:43 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 3:44 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1803255,-76.9767868
20/6/2025, 3:44 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: null
20/6/2025, 4:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:11 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:12 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:13 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1462:
CINTILLOS 8
ETIQUETAS 4
3 F.O. 48H OPTICAL
F.O. 96H OPTICAL <Se editó este mensaje.>
20/6/2025, 4:13 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:14 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.18057640243494,-76.97678089141846
20/6/2025, 4:14 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:32 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:32 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1461:
2 etiquetas
4 CINTILLOS
2 F.O. 48h OPTICAL
20/6/2025, 4:32 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:33 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1809619,-76.9767738
20/6/2025, 4:33 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:58 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:58 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:59 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1460:
2 etiquetas
4 cintillos
2 F.O. 48H OPTICAL
20/6/2025, 4:59 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 4:59 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: ubicación: https://maps.google.com/?q=-12.1815167,-76.976545
20/6/2025, 5:00 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 5:27 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 5:27 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 5:27 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: POSTE 1458 <Se editó este mensaje.>
20/6/2025, 5:28 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Materiales 1458:
2 etiquetas
4 cintillos
2 PREFORMADOS
2 MTR de cinta band it
2 hebillas
1 clevi
1 AISLADOR <Se editó este mensaje.>
20/6/2025, 5:31 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: <Multimedia omitido>
20/6/2025, 5:35 p. m. - Guerra la Riva Angel Alberto Aimar -Nor C2: Empresa: " Óptical Networks"

Lugar : SAN JUAN DE MIRAFLORES

Fecha:  20/06/25

Trabajo a realizar:

Normalización de red F.O. en postes de Lds y Opt.

Postes realizados :
1369
1373
1377
1380
1383
1387
1390
1405
1406 MANGA MONDRAGÓN
1407
1409
1412
1417
1462 MANGA MONDRAGÓN
1461
1460
1458





Materiales utilizados:
52 CINTILLOS
26 ETIQUETAS
3 PREFORMADOS
1 CLEVI
1 AISLADOR


 Obs.
Normalización en poste de luz y opt
20/6/2025, 5:45 p. m. - David S. -NORMALIZACION: Se eliminó este mensaje.
20/6/2025, 5:51 p. m. - José Figuera: Buenas tardes estimados, adjunto la ruta para el día de mañana:



C2:
SJM
NORMALIZACION

POSTES:
506
502
577
579 https://maps.app.goo.gl/Gmeu7DzMvLoFQmtf7
585
589
592
596
602
606
608
611
